{
	"name": "Learn Rust",
	"dockerFile": "../Dockerfile",
	"extensions": [
		"rust-lang.rust",
		"bungcip.better-toml"
	],
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"remoteUser": "developer"
}
